Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 12¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 2¬∫ Pav. 205/213/225CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2236 
e-mail: cap12vciv@tjrj.jus.br 
Fls. 
Processo Eletr√¥nico 
Processo: 0198294-05.2014.8.19.0001 
Decis√£o 
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Carla Faria Bouzo 
Em 15/04/2015 
lasse/Assunto: Procedimento Sum√°rio - Dano Material - Cdc 
Autor: NANCY DE CASTRO LOUREIRO 
R√©u: UNIMED RIO COOPERATIVA DE TRABALHO M√0DICO DO RIO DE JANEIRO 
C
ecebo os embargos de declara√ß√£o de fls.108/110, eis que tempestivos e os acolho a fim de 
esclarecer que o √∫ltimo par√°grafo da referida Senten√ßa passa a possuir o seguinte conte√∫do: 
R
Ante o exposto, JULGO PROCEDENTE O PEDIDO para tornar definitiva a tutela antecipada 
deferida e condenar a parte r√© ao pagamento de <tag name="INDENIZA«√O DANO MORAL" value="start"/>R$ 3.000,00<tag name="INDENIZA«√O DANO MORAL" value="end"/> (tr√™s mil reais) a t√≠tulo de danos 
morais, acrescido de juros de 1% ao m√™s a contar da cita√ß√£o e corre√ß√£o a contar da presente. 
Condeno a parte r√©, ainda, ao pagamento das custas e honor√°rios advocat√≠cios, que fixo em 10% 
sobre o valor da condena√ß√£o."
"
antidos os demais termos. 
M
.R.I 
P
Rio de Janeiro, 20/04/2015. 
Carla Faria Bouzo - Juiz em Exerc√≠cio 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Carla Faria Bouzo 
Em ____/____/_____ 
110 
PABLOFG 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 12¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 2¬∫ Pav. 205/213/225CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2236 
e-mail: cap12vciv@tjrj.jus.br 
C√≥digo de Autentica√ß√£o: 419D.BU6L.FBPS.CIQS 
Este c√≥digo pode ser verificado em: http://www4.tjrj.jus.br/CertidaoCNJ/validacao.do 
√‹√æ 
110 
PABLOFG 

