Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 24¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 5¬∫ Pav. 504/513/526CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2780 
e-mail: cap24vciv@tjrj.jus.br 
Fls. 
Processo Eletr√¥nico 
Processo: 0034891-54.2014.8.19.0001 
- 
lasse/Assunto: Procedimento Sum√°rio (CADASTRO OU CONVOLA√!√íO AT√0 17.03.2016) 
Servi√ßos Hospitalares / Contratos de Consumo 
Autor: AMERICO MARINS CARDOSO FILHO 
R√©u: UNIMED RIO 
C
Despacho 
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Eunice Bitencourt Haddad 
Em 05/04/2016 
enten√ßa (indexador 227) com dispositivo nos seguintes termos: "Diante do exposto, JULGO 
PROCEDENTE O PEDIDO para CONFIRMAR a Decis√£o de fls. 51/52 e CONDENAR a R√© no 
pagamento, ao Autor, da quantia de <tag name="DANO MORAL" value="start"/>R$ 10.000,00<tag name="DANO MORAL" value="end"/> (dez mil reais), a t√≠tulo de danos morais, 
corrigida pelos √≠ndices oficiais da CGJ a contar da publica√ß√£o da presente, e incidindo juros legais 
morat√≥rios de 1% ao m√™s a contar de igual data. Por fim, condeno a R√© no pagamento das custas 
processuais e dos honor√°rios advocat√≠cios, estes fixados em 10% sobre o valor da condena√ß√£o."
S
ecis√£o monocr√°tica e Ac√≥rd√£o em agravo interno (indexadores 307 e 327) que confirmam a 
senten√ßa. 
D
umpra-se o ac√≥rd√£o. 
C
Rio de Janeiro, 05/04/2016. 
Eunice Bitencourt Haddad - Juiz Titular 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Eunice Bitencourt Haddad 
Em ____/____/_____ 
110 
EUNICEBH 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 24¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 5¬∫ Pav. 504/513/526CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2780 
e-mail: cap24vciv@tjrj.jus.br 
C√≥digo de Autentica√ß√£o: 41SP.WZBV.KR42.55EC 
Este c√≥digo pode ser verificado em: http://www4.tjrj.jus.br/CertidaoCNJ/validacao.do 
√‹√æ 
110 
EUNICEBH 

