Fls. 
Processo Eletr√¥nico 
Processo: 0422883-14.2013.8.19.0001 
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Paula Silva Pereira 
Em 21/07/2014 
lasse/Assunto: Procedimento Ordin√°rio - Irregularidade no atendimento 
Autor: DEISIRENE LIMA DE SOUZA 
R√©u: QUALICORP ADMINISTRADORA DE BENEF√?CIOS S.A 
R√©u: UNIMED-RIO COOPERATIVA DE TRABALHO MEDICO DO RIO DE JANEIRO LTDA 
C
Senten√ßa 
colho os embargos de declara√ß√£o de fls.394/396 e 398/400 para corrigir o erro material constante 
na senten√ßa de fls. 388/391, no tocante √† condena√ß√£o da parte r√© ao pagamento de indeniza√ß√£o 
por danos morais, para esclarecer que as duas 
foram condenadas, solidariamente, ao 
r√©s 
pagamento de <tag name="DANO MORAL" value="start"/>R$ 8.000,00<tag name="DANO MORAL" value="end"/> (oito mil reais) √† autora a t√≠tulo de repara√ß√£o por danos morais, na 
forma do art. 7¬∫, par√°grafo √∫nico do CDC, valor este que dever√° ser atualizado a partir da 
publica√ß√£o desta e acrescido de juros de 1% ao m√™s desde a data da cita√ß√£o. 
A
antenho a senten√ßa nos demais termos. 
P.R.I. 
M
Rio de Janeiro, 21/07/2014. 
Paula Silva Pereira - Juiz Titular 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Paula Silva Pereira 
Em ____/____/_____ 
√‹√æ 
110 
PAULAPEREIRA 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 45¬™ Vara C√≠vel 
Erasmo Braga, 115 sala 205 ACEP: 20020-903 - Castelo - Rio de Janeiro - RJ Tel.: 2588-2221 e-mail: 
cap45vc@tjrj.jus.br 

