Fls. 
Processo Eletr√¥nico 
Processo: 0089151-10.2016.8.19.0002 
lasse/Assunto: Procedimento Comum - Antecipa√ß√£o de Tutela E/ou Obriga√ß√£o de Fazer Ou N√£o 
Fazer Ou Dar; Plano de Sa√∫de - Reajuste Por Idade 
Autor: ANA ANGELICA MIRANDA MAIO NOVO 
R√©u: UNIMED RIO 
R√©u: QUALITY LIFE HOME CARE 
C
Senten√ßa 
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Rodrigo Jos√© Meano Brito 
Em 13/02/2017 
imp√µe-se a 
ortanto, ap√≥s os 
tr√¢mites processuais, considerando-se a desist√™ncia do autor, 
extin√ß√£o do processo. 
P
ompulsando-se os autos, verifica-se a fls. 78 que o autor desistiu da demanda. 
C
NTE O EXPOSTO, JULGO EXTINTO O PROCESSO SEM EXAME DE M√0RITO, com fulcro no 
art. 485, inciso VIII, NCPC/2015. Condeno o autor ao pagamento das despesas do processo e 
honor√°rios advocat√≠cios que arbitro em <tag name="HONOR¡RIOS ADVOCATICIOS" value="start"/>R$ 500,00<tag name="HONOR¡RIOS ADVOCATICIOS" value="end"/> (quinhentos reais), na forma do art. 90, do 
NCPC/2016. Transitada em julgado, d√™-se baixa e arquivem-se. P.R.I. 
A
Niter√≥i, 13/02/2017. 
Rodrigo Jos√© Meano Brito - Juiz Titular 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Rodrigo Jos√© Meano Brito 
Em ____/____/_____ 
C√≥digo de Autentica√ß√£o: 4QFM.1VAA.E92L.67PK 
Este c√≥digo pode ser verificado em: www.tjrj.jus.br ‚¨ Servi√ßos ‚¨ Valida√ß√£o de documentos 
√‹√æ 
110 RODRIGOMEANO 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca de Niter√≥i 
Cart√≥rio da 5¬™ Vara C√≠vel 
Visconde de Sepetiba, 519 6¬∫ andarCEP: 24020-206 - Centro - Niter√≥i - RJ Tel.: 2613-9786 e-mail: nit05vciv@tjrj.jus.br 

