Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 30¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 3¬∫ Pav. 305/314/324CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2989 
e-mail: cap30vciv@tjrj.jus.br 
Fls. 
Processo Eletr√¥nico 
Processo: 0458808-37.2014.8.19.0001 
- 
lasse/Assunto: Procedimento Sum√°rio (CADASTRO OU CONVOLA√!√íO AT√0 17.03.2016) 
Planos de Sa√∫de / Contratos de Consumo 
Autor: JOSE CARLOS TEIXEIRA DA CUNHA 
R√©u: UNIMED COOPERATIVA DE TRABALHO M√0DICO DO RIO DE JANEIRO LTDA 
C
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Virginia L√∫cia Lima da Silva 
Em 05/07/2016 
Decis√£o 
- 
Considerando a certid√£o de fls. 155, RECEBO O RECURSO de Apela√ß√£o de fls. 127/136, 
no efeito devolutivo. 
1
Venham as contra-raz√µes pelo Apelado. 
- 
2
- 
Intime-se a parte R√© para fornecer a pr√≥tese indicada pelo m√©dico do autor - pr√≥tese NRG, 
a fim de cumprir a decis√£o que antecipou os efeitos da Tutela √†s fls. 30/31, confirmada na 
senten√ßa de fls. 120/123, no prazo de 48 horas, sob pena de multa di√°ria de <tag name="MULTA POR DESCUMPRIMENTO " value="start"/>R$ 1.000,00<tag name="MULTA POR DESCUMPRIMENTO " value="end"/> ( um mil 
reais ), para a hip√≥tese de descumprimento da presente decis√£o. 
3
Rio de Janeiro, 05/07/2016. 
Virginia L√∫cia Lima da Silva - Juiz Titular 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Virginia L√∫cia Lima da Silva 
Em ____/____/_____ 
C√≥digo de Autentica√ß√£o: 4K9F.HE9S.AY6Y.VL8F 
Este c√≥digo pode ser verificado em: http://www4.tjrj.jus.br/CertidaoCNJ/validacao.do 
√‹√æ 
110 
VLLSILVA 

