Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 39¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 4¬∫ Pav. 405/414/424CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-3227 
e-mail: cap39vciv@tjrj.jus.br 
Fls. 
Processo Eletr√¥nico 
Processo: 0375587-59.2014.8.19.0001 
Senten√ßa 
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Leonardo Alves Barroso 
Em 24/07/2015 
lasse/Assunto: Procedimento Sum√°rio - Planos de Sa√∫de / Contratos de Consumo 
Autor: FL√?VIO ROBERTO GOMES SOUZA 
R√©u: UNIMED RIO 
R√©u: QUALICORP ADMINISTRADORA DE BENEF√?CIOS S/A 
C
colho-os, visto que, realmente, h√° erro material na parte dispositiva da senten√ßa, ensejando a 
d√∫vida apontada, haja vista a exist√™ncia de um √∫nico autor. 
A
eclaro, pois, a senten√ßa cujo dispositivo passa a ter a seguinte reda√ß√£o: 
"...., JULGO PROCEDENTES EM PARTE os pedidos formulados na inicial, com fulcro no art.269, I 
do C√≥digo de Processo Civil e na fundamenta√ß√£o acima exposta, para: 
D
onhe√ßo dos embargos, uma vez que tempestivos. 
C
) (...); 
A
) Condenar a r√© a pagar em favor do autor a quantia de<tag name="DANO MORAL" value="start"/> R$ 5.000,00<tag name="DANO MORAL" value="end"/> (cinco mil reais), a t√≠tulo de 
danos morais, corrigida monetariamente a contar da data da publica√ß√£o desta senten√ßa e 
acrescida de juros de 1% ao m√™s, desde a cita√ß√£o...". 
B
o mais, persiste a senten√ßa tal como est√° lan√ßada. 
N
.R.I. 
P
Rio de Janeiro, 24/07/2015. 
Leonardo Alves Barroso - Juiz de Direito 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Leonardo Alves Barroso 
110 
ROSANARODRIGUES 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 39¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 4¬∫ Pav. 405/414/424CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-3227 
e-mail: cap39vciv@tjrj.jus.br 
Em ____/____/_____ 
C√≥digo de Autentica√ß√£o: 4WGG.3FXN.DGIH.44W4 
Este c√≥digo pode ser verificado em: http://www4.tjrj.jus.br/CertidaoCNJ/validacao.do 
√‹√æ 
110 
ROSANARODRIGUES 

