Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 24¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 5¬∫ Pav. 504/513/526CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2780 
e-mail: cap24vciv@tjrj.jus.br 
Fls. 
Processo Eletr√¥nico 
Processo: 0039916-92.2007.8.19.0001 (2007.001.038227-9) 
lasse/Assunto: Procedimento Comum - Cobran√ßa; Indeniza√ß√£o Por Danos Morais 
Autor: DOMINGAS ABEDES DA SILVA MATOS 
R√©u: UNIMED RIO 
Denunciado: ASSOCIA√!√íO LAR S√íO FRANCISCO DE ASSIS NA PROVID√`NCIA DE DEUS 
C
___________________________________________________________ 
Nesta data, fa√ßo os autos conclusos ao MM. Dr. Juiz 
Eunice Bitencourt Haddad 
Em 01/04/2016 
Despacho 
enten√ßa 
JULGO 
exposto, 
do 
"Diante 
dispositivo: 
seguinte 
o 
com 
408) 
(indexador 
IMPROCEDENTE O PEDIDO PRINCIPAL, RESTANDO PREJUDICADA A LIDE REGRESSIVA. 
Condeno a autora no pagamento das custas processuais e dos honor√°rios advocat√≠cios da r√© que 
fixo em <tag name="HONOR¡RIOS ADVOCATÕCIOS " value="start"/>R$ 1.000,00<tag name="HONOR¡RIOS ADVOCATÕCIOS " value="end"/>, na forma do art. 20 ¬ß 4¬∫ do CPC, condena√ß√£o essa suspensa em raz√£o da 
gratuidade deferida √† autora, nos termos do art. 12 da Lei 1060/50. Suporatar√° a r√© os honor√°rios 
advocat√≠cios em rela√ß√£o √† denunciada, que fixo, no mesmo valor, em R$ 1.000,00."
S
ulgamento monocr√°tico (indexador 436) que confirma a senten√ßa. 
J
umpra-se o ac√≥rd√£o. 
C
Rio de Janeiro, 01/04/2016. 
Eunice Bitencourt Haddad - Juiz Titular 
___________________________________________________________ 
Autos recebidos do MM. Dr. Juiz 
Eunice Bitencourt Haddad 
Em ____/____/_____ 
C√≥digo de Autentica√ß√£o: 4UPM.K6CL.CML6.79BC 
110 
EUNICEBH 
Estado do Rio de Janeiro Poder Judici√°rio 
Tribunal de Justi√ßa 
Comarca da Capital 
Cart√≥rio da 24¬™ Vara C√≠vel 
Av. Presidente Vargas, 2555 5¬∫ Pav. 504/513/526CEP: 20210-030 - Cidade Nova - Rio de Janeiro - RJ Tel.: 2588-2780 
e-mail: cap24vciv@tjrj.jus.br 
Este c√≥digo pode ser verificado em: http://www4.tjrj.jus.br/CertidaoCNJ/validacao.do 
√‹√æ 
110 
EUNICEBH 

